LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 51, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🔄 POLLING: Checking match status for server-side changes...
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "GET", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19"}
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 52, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  📡 API Response: {"status": 200, "statusText": "", "text": "{\"match\":{\"id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"home_team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"away_team_id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"venue\":\"\",\"match_date\":\"2025-06-28T18:24:58.211Z\",\"duration\":10,\"status\":\"LIVE\",\"home_score\":2,\"away_score\":0,\"created_by\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"created_at\":\"2025-06-28T18:25:05.608Z\",\"current_half\":2,\"first_half_minutes\":5,\"second_half_minutes\":5,\"first_half_start_time\":null,\"second_half_start_time\":\"2025-06-28T18:32:48.701Z\",\"added_time_first_half\":1,\"added_time_second_half\":2,\"timer_started_at\":\"2025-06-28T18:25:08.269Z\",\"halftime_started_at\":\"2025-06-28T18:31:08.365Z\",\"second_half_started_at\":null,\"timer_paused_at\":null,\"total_paused_duration\":0,\"current_minute\":6,\"current_second\":0,\"total_seconds_at_halftime\":null,\"home_team_name\":\"Barcelona\",\"home_team_logo_url\":null,\"away_team_name\":\"Real Madrid\",\"away_team_logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"homeTeamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"awayTeamId\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"homeScore\":2,\"awayScore\":0,\"matchDate\":\"2025-06-28T18:24:58.211Z\",\"createdBy\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"createdAt\":\"2025-06-28T18:25:05.608Z\",\"currentMinute\":6,\"currentSecond\":0,\"totalSecondsAtHalftime\":null,\"currentHalf\":2,\"addedTimeFirstHalf\":1,\"addedTimeSecondHalf\":2,\"homeTeam\":{\"id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"name\":\"Barcelona\",\"logoUrl\":null,\"logo_url\":null,\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"awayTeam\":{\"id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"name\":\"Real Madrid\",\"logoUrl\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"events\":[{\"id\":\"88d69ffe-0f43-4b26-a83d-57df7b0dbcf9\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":1,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:26:46.745Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:26:46.745Z\"},{\"id\":\"3f1f5ddc-795d-4e0f-8b15-8354a006fe51\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":3,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:28:21.089Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:28:21.089Z\"}]}}"}
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  📡 [1751135802385-r7ara0sro] API_SERVICE: Starting addMatchEvent request
 LOG  📡 [1751135802385-r7ara0sro] API_SERVICE: matchId=cb53216a-bd49-4b30-8ccb-ae80d6301a19, eventData= {"description": "GOAL by Aakash Sharma", "eventType": "GOAL", "minute": 8, "playerId": "1408735f-a5e2-4554-9dee-c0bb0b71f65b", "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  📡 [1751135802385-r7ara0sro] API_SERVICE: Timestamp: 2025-06-28T18:36:42.386Z
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "POST", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19/events"}
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 53, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  📡 API Response: {"status": 201, "statusText": "", "text": "{\"event\":{\"id\":\"db8ea421-2457-4a9c-a258-6700ed1f23fa\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":8,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:36:42.442Z\"},\"message\":\"Match event added successfully\"}"}
 LOG  📡 [1751135802385-r7ara0sro] API_SERVICE: Request completed, result= {"event": {"created_at": "2025-06-28T18:36:42.442Z", "description": "GOAL by Aakash Sharma", "event_type": "GOAL", "id": "db8ea421-2457-4a9c-a258-6700ed1f23fa", "match_id": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "minute": 8, "player_id": "1408735f-a5e2-4554-9dee-c0bb0b71f65b", "team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}, "message": "Match event added successfully"}
 LOG  📤 Sending live match notification: {"body": "Aakash Sharma scores in the 8' minute! Score: 3-0", "channelId": "match_events", "data": {"minute": 8, "playerName": "Aakash Sharma", "score": "3-0"}, "id": "goal-1751135802648", "priority": "high", "sound": "goal_celebration.wav", "title": "⚽ GOAL! Barcelona", "type": "goal"}
 LOG  ✅ Match event notification sent: goal
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 53, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "GET", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19"}
 LOG  📡 API Response: {"status": 200, "statusText": "", "text": "{\"match\":{\"id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"home_team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"away_team_id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"venue\":\"\",\"match_date\":\"2025-06-28T18:24:58.211Z\",\"duration\":10,\"status\":\"LIVE\",\"home_score\":3,\"away_score\":0,\"created_by\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"created_at\":\"2025-06-28T18:25:05.608Z\",\"current_half\":2,\"first_half_minutes\":5,\"second_half_minutes\":5,\"first_half_start_time\":null,\"second_half_start_time\":\"2025-06-28T18:32:48.701Z\",\"added_time_first_half\":1,\"added_time_second_half\":2,\"timer_started_at\":\"2025-06-28T18:25:08.269Z\",\"halftime_started_at\":\"2025-06-28T18:31:08.365Z\",\"second_half_started_at\":null,\"timer_paused_at\":null,\"total_paused_duration\":0,\"current_minute\":6,\"current_second\":0,\"total_seconds_at_halftime\":null,\"home_team_name\":\"Barcelona\",\"home_team_logo_url\":null,\"away_team_name\":\"Real Madrid\",\"away_team_logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"homeTeamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"awayTeamId\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"homeScore\":3,\"awayScore\":0,\"matchDate\":\"2025-06-28T18:24:58.211Z\",\"createdBy\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"createdAt\":\"2025-06-28T18:25:05.608Z\",\"currentMinute\":6,\"currentSecond\":0,\"totalSecondsAtHalftime\":null,\"currentHalf\":2,\"addedTimeFirstHalf\":1,\"addedTimeSecondHalf\":2,\"homeTeam\":{\"id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"name\":\"Barcelona\",\"logoUrl\":null,\"logo_url\":null,\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"awayTeam\":{\"id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"name\":\"Real Madrid\",\"logoUrl\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"events\":[{\"id\":\"88d69ffe-0f43-4b26-a83d-57df7b0dbcf9\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":1,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:26:46.745Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:26:46.745Z\"},{\"id\":\"3f1f5ddc-795d-4e0f-8b15-8354a006fe51\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":3,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:28:21.089Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:28:21.089Z\"},{\"id\":\"db8ea421-2457-4a9c-a258-6700ed1f23fa\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":8,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:36:42.442Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:36:42.442Z\"}]}}"}
 LOG  ⏱️ HYBRID_TIMER: Match state set immediately, SSE will provide real-time updates
 LOG  🔍 MATCH_DEBUG: Match status: LIVE isLive: true
 LOG  🧮 Loading formation data for match: cb53216a-bd49-4b30-8ccb-ae80d6301a19
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 53, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "GET", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19/teams/abe53e7b-fb5b-4306-a103-91eeaf81bd85/formation"}
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "GET", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19/teams/2063065b-208c-4592-8587-f0a7bf2ac416/formation"}
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  📡 API Response: {"status": 200, "statusText": "", "text": "{\"formation\":{\"id\":null,\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"formation\":null,\"gameFormat\":\"11v11\",\"players\":[],\"createdAt\":null,\"updatedAt\":null}}"}
 LOG  📡 API Response: {"status": 200, "statusText": "", "text": "{\"formation\":{\"id\":null,\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"teamId\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"formation\":null,\"gameFormat\":\"11v11\",\"players\":[],\"createdAt\":null,\"updatedAt\":null}}"}
 LOG  🧮 Home formation: {"formation": {"createdAt": null, "formation": null, "gameFormat": "11v11", "id": null, "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "players": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "updatedAt": null}}
 LOG  🧮 Away formation: {"formation": {"createdAt": null, "formation": null, "gameFormat": "11v11", "id": null, "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "players": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416", "updatedAt": null}}
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 53, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 54, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 55, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 56, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🔄 POLLING: Checking match status for server-side changes...
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "GET", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19"}
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 57, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  📡 API Response: {"status": 200, "statusText": "", "text": "{\"match\":{\"id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"home_team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"away_team_id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"venue\":\"\",\"match_date\":\"2025-06-28T18:24:58.211Z\",\"duration\":10,\"status\":\"LIVE\",\"home_score\":3,\"away_score\":0,\"created_by\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"created_at\":\"2025-06-28T18:25:05.608Z\",\"current_half\":2,\"first_half_minutes\":5,\"second_half_minutes\":5,\"first_half_start_time\":null,\"second_half_start_time\":\"2025-06-28T18:32:48.701Z\",\"added_time_first_half\":1,\"added_time_second_half\":2,\"timer_started_at\":\"2025-06-28T18:25:08.269Z\",\"halftime_started_at\":\"2025-06-28T18:31:08.365Z\",\"second_half_started_at\":null,\"timer_paused_at\":null,\"total_paused_duration\":0,\"current_minute\":6,\"current_second\":0,\"total_seconds_at_halftime\":null,\"home_team_name\":\"Barcelona\",\"home_team_logo_url\":null,\"away_team_name\":\"Real Madrid\",\"away_team_logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"homeTeamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"awayTeamId\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"homeScore\":3,\"awayScore\":0,\"matchDate\":\"2025-06-28T18:24:58.211Z\",\"createdBy\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"createdAt\":\"2025-06-28T18:25:05.608Z\",\"currentMinute\":6,\"currentSecond\":0,\"totalSecondsAtHalftime\":null,\"currentHalf\":2,\"addedTimeFirstHalf\":1,\"addedTimeSecondHalf\":2,\"homeTeam\":{\"id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"name\":\"Barcelona\",\"logoUrl\":null,\"logo_url\":null,\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"awayTeam\":{\"id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"name\":\"Real Madrid\",\"logoUrl\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"events\":[{\"id\":\"88d69ffe-0f43-4b26-a83d-57df7b0dbcf9\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":1,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:26:46.745Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:26:46.745Z\"},{\"id\":\"3f1f5ddc-795d-4e0f-8b15-8354a006fe51\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":3,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:28:21.089Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:28:21.089Z\"},{\"id\":\"db8ea421-2457-4a9c-a258-6700ed1f23fa\",\"match_id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"player_id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"event_type\":\"GOAL\",\"minute\":8,\"description\":\"GOAL by Aakash Sharma\",\"created_at\":\"2025-06-28T18:36:42.442Z\",\"player\":{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\"},\"eventType\":\"GOAL\",\"matchId\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"playerId\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"teamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"createdAt\":\"2025-06-28T18:36:42.442Z\"}]}}"}
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 57, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 58, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 8, "currentSecond": 59, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 8, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 8, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 9, "currentSecond": 0, "current_half": 2, "displayText": "9'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 9, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 9, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 9, "currentSecond": 1, "current_half": 2, "displayText": "10'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 9, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 9, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: cb53216a-bd49-4b30-8ccb-ae80d6301a19 LIVE
 LOG  🌍 GLOBAL TIMER MATCH CARD RENDERED: ec4a7f2f-a5cc-4153-ab33-0e5a917ca578 LIVE
 LOG  🔄 POLLING: Checking match status for server-side changes...
 LOG  🔄 API Request: {"headers": {"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0MWUxNzE5NC1lNjAwLTQ3NGEtODM0YS05NThhMGE4M2FhMTYiLCJpYXQiOjE3NDk4MjI2MTksImV4cCI6MTc1MjQxNDYxOX0.PMPc8wpMlZj3JahAs69fIQEKoZTlT1SI-w6KYogTXxQ", "Content-Type": "application/json"}, "method": "GET", "url": "https://football-stars-production.up.railway.app/api/matches/cb53216a-bd49-4b30-8ccb-ae80d6301a19"}
 LOG  🌍 MATCH SCORING TIMER: {"currentMinute": 9, "currentSecond": 2, "current_half": 2, "displayText": "10'", "isLive": true, "mapped_timestamp": "2025-06-28T18:32:48.701Z", "matchId": "cb53216a-bd49-4b30-8ccb-ae80d6301a19", "second_half_start_time": "2025-06-28T18:32:48.701Z", "second_half_started_at": null, "status": "LIVE"}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "abe53e7b-fb5b-4306-a103-91eeaf81bd85"}
 LOG  ⏰ Extra Time Badge Logic: {"addedTimeFirstHalf": 0, "addedTimeSecondHalf": 0, "currentHalf": 1, "currentMinute": 9, "duration": 10, "halfDuration": 5, "shouldShowFirstHalfBadge": false, "shouldShowSecondHalfBadge": false}
 LOG  📋 Final team events: {"count": 0, "events": [], "teamId": "2063065b-208c-4592-8587-f0a7bf2ac416"}
 LOG  🎯 ProfessionalMatchHeader Debug - PROPS RECEIVED: {"added_time_first": 0, "added_time_second": 0, "all_props": ["homeTeam", "awayTeam", "homeScore", "awayScore", "status", "currentMinute", "currentSecond", "venue", "duration", "onBack"], "away_team_id": "2063065b-208c-4592-8587-f0a7bf2ac416", "current_half": 1, "current_minute": 9, "events_data": [], "events_received": 0, "home_team_id": "abe53e7b-fb5b-4306-a103-91eeaf81bd85", "props_addedTimeFirst": undefined, "props_added_time_first_half": undefined}
 LOG  🔍 EVENTS ARRAY CONTENT: []
 LOG  📡 API Response: {"status": 200, "statusText": "", "text": "{\"match\":{\"id\":\"cb53216a-bd49-4b30-8ccb-ae80d6301a19\",\"home_team_id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"away_team_id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"venue\":\"\",\"match_date\":\"2025-06-28T18:24:58.211Z\",\"duration\":10,\"status\":\"LIVE\",\"home_score\":3,\"away_score\":0,\"created_by\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"created_at\":\"2025-06-28T18:25:05.608Z\",\"current_half\":2,\"first_half_minutes\":5,\"second_half_minutes\":5,\"first_half_start_time\":null,\"second_half_start_time\":\"2025-06-28T18:32:48.701Z\",\"added_time_first_half\":1,\"added_time_second_half\":2,\"timer_started_at\":\"2025-06-28T18:25:08.269Z\",\"halftime_started_at\":\"2025-06-28T18:31:08.365Z\",\"second_half_started_at\":null,\"timer_paused_at\":null,\"total_paused_duration\":0,\"current_minute\":6,\"current_second\":0,\"total_seconds_at_halftime\":null,\"home_team_name\":\"Barcelona\",\"home_team_logo_url\":null,\"away_team_name\":\"Real Madrid\",\"away_team_logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"homeTeamId\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"awayTeamId\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"homeScore\":3,\"awayScore\":0,\"matchDate\":\"2025-06-28T18:24:58.211Z\",\"createdBy\":\"41e17194-e600-474a-834a-958a0a83aa16\",\"createdAt\":\"2025-06-28T18:25:05.608Z\",\"currentMinute\":6,\"currentSecond\":0,\"totalSecondsAtHalftime\":null,\"currentHalf\":2,\"addedTimeFirstHalf\":1,\"addedTimeSecondHalf\":2,\"homeTeam\":{\"id\":\"abe53e7b-fb5b-4306-a103-91eeaf81bd85\",\"name\":\"Barcelona\",\"logoUrl\":null,\"logo_url\":null,\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b71f65b\",\"name\":\"Aakash Sharma\",\"position\":\"MID\",\"jerseyNumber\":1}]},\"awayTeam\":{\"id\":\"2063065b-208c-4592-8587-f0a7bf2ac416\",\"name\":\"Real Madrid\",\"logoUrl\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"logo_url\":\"https://res.cloudinary.com/dn8q22mlx/image/upload/v1750312432/football-stars/team-badges/team_badge_2063065b-208c-4592-8587-f0a7bf2ac416_1750312430763.jpg\",\"players\":[{\"id\":\"1408735f-a5e2-4554-9dee-c0bb0b